<!DOCTYPE html>
<header>
  <title>Modulus 7, Coming Soon</title>
  <style type='text/css'>
    h2 {
      font-family: 'Helvetica Neue', Helvetica, sans-serif;
      color: #AAA;
    }
    section {
      padding-top: 20%;
      width: 100%;
    }
    
    section div {
      background-image: url("Modulus7_500.png");
      width: 500px;
      height: 81px;
    }
    section div, section h2 {
      width: 500px;
      margin: auto;
    }
    
    @media screen and (max-width: 600px) {
      section div {
        background-image: url("Modulus7_300.png");
        width: 300;
        height: 48px;
      }
      
      section div, section h2 {
        width: 300px;
        margin: 0 auto;
      }
    }
  </style>
</header>

<body>
  <section>
    <div>&nbsp;</div>
    <h2>Will be coming soon</h2>
  </section>
</body>